<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".MainActivity">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/myViewPager"
        android:layout_width="413dp"
        android:layout_height="678dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="411dp"
        android:layout_height="52dp"
        android:background="@color/colorOrange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView_Close_Icon"
                android:layout_width="53dp"
                android:layout_height="41dp"
                android:contentDescription="@string/desc_CloseIcon"
                android:src="@drawable/icon_close_com_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.298"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.545" />

            <ImageView
                android:id="@+id/imageView_Options_Icon"
                android:layout_width="162dp"
                android:layout_height="36dp"
                android:layout_marginEnd="36dp"
                android:contentDescription="@string/desc_OptionsIcon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.951"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_options" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <TableLayout
        android:layout_width="409dp"
        android:layout_height="677dp"
        android:layout_marginBottom="2dp"
        android:collapseColumns="4"
        android:paddingLeft="40dp"
        android:paddingTop="70dp"
        android:paddingRight="40dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--<TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:stretchColumns="*">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            <ImageView
                android:id="@+id/imageView_icon_Piano"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginRight="10dp"
                android:tint="@color/colorOrange"
                app:srcCompat="@drawable/icon_piano"
                />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="TextView super longo gjgs"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    />
            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView_icon_Camera"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginRight="10dp"
                android:tint="@color/colorOrange"
                app:srcCompat="@drawable/icon_camera" />

            <ImageView
                android:id="@+id/imageView_icon_Folder"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginRight="10dp"
                android:tint="@color/colorOrange"
                app:srcCompat="@drawable/icon_folder" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:srcCompat="@drawable/ic_stopwatch_icon" />
        </TableRow>-->
<!--
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center"
            android:paddingBottom="10dp">



            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/colorBlack" />
        </TableRow>
-->
       <!-- <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:stretchColumns="*">


            <ImageView
                android:id="@+id/imageView_icon_Piano2"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginRight="10dp"
                android:tint="@color/colorOrange"
                app:srcCompat="@drawable/icon_piano" />

            <ImageView
                android:id="@+id/imageView_icon_Camera2"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginRight="10dp"
                android:tint="@color/colorOrange"
                app:srcCompat="@drawable/icon_camera" />

            <ImageView
                android:id="@+id/imageView_icon_Folder2"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginRight="10dp"
                android:tint="@color/colorOrange"
                app:srcCompat="@drawable/icon_folder" />

            <ImageView
                android:id="@+id/imageView62"
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:srcCompat="@drawable/ic_stopwatch_icon" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:stretchColumns="*">


            <ImageView
                android:id="@+id/imageView_icon_Piano3"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginRight="10dp"
                android:tint="@color/colorOrange"
                app:srcCompat="@drawable/icon_piano" />

            <ImageView
                android:id="@+id/imageView_icon_Camera3"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginRight="10dp"
                android:tint="@color/colorOrange"
                app:srcCompat="@drawable/icon_camera" />

            <ImageView
                android:id="@+id/imageView_icon_Folder3"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginRight="10dp"
                android:tint="@color/colorOrange"
                app:srcCompat="@drawable/icon_folder" />

            <ImageView
                android:id="@+id/imageView63"
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:srcCompat="@drawable/ic_stopwatch_icon" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:stretchColumns="*">


            <ImageView
                android:id="@+id/imageView_icon_Piano4"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginRight="10dp"
                android:tint="@color/colorOrange"
                app:srcCompat="@drawable/icon_piano" />

            <ImageView
                android:id="@+id/imageView_icon_Camera4"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginRight="10dp"
                android:tint="@color/colorOrange"
                app:srcCompat="@drawable/icon_camera" />

            <ImageView
                android:id="@+id/imageView_icon_Folder4"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginRight="10dp"
                android:tint="@color/colorOrange"
                app:srcCompat="@drawable/icon_folder" />

            <ImageView
                android:id="@+id/imageView64"
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:srcCompat="@drawable/ic_stopwatch_icon" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:stretchColumns="*">


            <ImageView
                android:id="@+id/imageView_icon_Piano5"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginRight="10dp"
                android:tint="@color/colorOrange"
                app:srcCompat="@drawable/icon_piano" />

            <ImageView
                android:id="@+id/imageView_icon_Camera5"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginRight="10dp"
                android:tint="@color/colorOrange"
                app:srcCompat="@drawable/icon_camera" />

            <ImageView
                android:id="@+id/imageView_icon_Folder5"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginRight="10dp"
                android:tint="@color/colorOrange"
                app:srcCompat="@drawable/icon_folder" />

            <ImageView
                android:id="@+id/imageView65"
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:srcCompat="@drawable/ic_stopwatch_icon" />
        </TableRow>-->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/button_piano"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:tint="@color/colorOrange"
                    app:srcCompat="@drawable/icon_piano" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="70dp"
                    android:height="50dp"
                    android:gravity="center"
                    android:text="TextView bruh"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/button_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp">


                <ImageView
                    android:id="@+id/imageView_Camera"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:tint="@color/colorOrange"
                    app:srcCompat="@drawable/icon_camera" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="70dp"
                    android:height="50dp"
                    android:gravity="center"
                    android:text="TextView mano uiuiui"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_Camera" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </TableRow>

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>